# --- REST Configs ---
quarkus.http.port=8080
quarkus.http.root-path=/api

# --- DB Connection using ENV ---
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

# (Optional) Hibernate ORM config
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# --- REST Client Configs ---
quarkus.rest-client.ml-servce.url=${NOTIFICATION_SERVICE_HOST}
quarkus.rest-client.ml-service.scope=jakarta.inject.Singleton

# --- ML URL ---
ml-service.endpoint=${ML_SERVICE_ENDPOINT:none} 


input.folder.path=${INPUT_FOLDER_PATH:/path/to/your/input/folder}
output.folder.path=${OUTPUT_FOLDER_PATH:/path/to/your/output/folder}